<html>
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<head>
    	<title>SavDav</title>

    	<style>
	    		body {
	    			margin: 0px;
	    		}	
			h1   {}
			h2 {
				margin: 10px;
			}
			.text {
				max-width: 1000px;
			}
			.flex-row {
  				display: flex;
  				justify-content: center;
  				text-align: center;
  				flex-direction: row;
  				font-family: 'Poppins', sans-serif;
			}
			.flex-col {
  				display: flex;
  				flex-direction: column;
			}
			.flex-image {
				object-fit: scale-down;
				object-position: 50% 50%;
				max-width:100%;
				max-height:70%;
				height:auto;
			}
			.signature {
				margin-top: 18px;
				max-height: 17%;
				padding-left: 10vw;
				padding-right: 10vw;
			}
			.when-where {
  				object-position: 50% 0%;
				max-height: 15%;
				padding-left: 15vw;
				padding-right: 15vw;
			}
			.footer {
				margin-bottom: 150px;
			}
			.padded {}
			.padded-right {
				padding-right: 20px;
			}
			.padded-left {
				padding-left: 20px;
			}
			.inline-image {
				max-width: 300px;
				object-position: 50% 50%;
			}


			@media (min-width: 1025px) {
				.h1 {
					font-size: 2em;
				}
				.padded {
					padding-left: 10vw;
					padding-right: 10vw;
				}
				.text {
					font-size: 1.2em;
				}
			}

			@media (max-width: 1024px) {
				.h1 {
					font-size: 2.8em;
				}
				.padded {
					padding-left: 10vw;
					padding-right: 10vw;
				}
				.text {
					font-size: 2em;
				}
			}
			
    	</style>
	</head>
	<body>
		<div class="flex-col">
		  <img class="flex-image" src="./blam.png" />
		  <img class="flex-image signature" src="./signature.png" />
		  
		  <img class="flex-image when-where" src="./when-where.png" />
		  
		 <div class="flex-row padded"><h1>Welcome Drinks</h1></div>
                 <div class="flex-row padded text">Friday, November 2 <br/>8-11:30 pm</div>
		 <div class="flex-row padded">
                                <p class="text">Tupper & Reed<br/>2271 Shattuck Ave, Berkeley, CA 94720</p>
                 </div>
 
 		 <div class="flex-row padded">
		  		<img class="flex-image inline-image" src="./grove.png" />
		  </div>
		  <div class="flex-row padded"><h1>Ceremony</h1></div>
		  <div class="flex-row padded text">Saturday, November 3 <br/> 2:30 pm</div>
		  </div>
		  <div class="flex-row padded">
		  		<p class="text">UC Botanical Garden Redwood Grove<br />67 Centennial Dr, Berkeley, CA 94705</p>
		  </div>
		  <div class="flex-row padded">
		  	<h1>Reception</h1>
		  </div>
	  	  <div class="flex-row padded">
		  		<p class="text">Hillside Club<br/>2286 Cedar St, Berkeley, CA 94709</p>
		  </div>
		  <div class="flex-row padded">
		  		<img class="flex-image inline-image" src="./craftsman.png" />
	  	  </div>
		  <div class="flex-row padded">
		  	<h1>Accommodations</h1>
		  </div>
		  <div class="flex-row padded">
		  	<p class="text">Check out nearby <a href="https://www.airbnb.com/s/Berkeley--CA--United-States/homes?refinement_paths%5B%5D=%2Fhomes&place_id=ChIJ00mFOjZ5hYARk-l1ppUV6pQ&checkin=2018-11-02&checkout=2018-11-04&query=Berkeley%2C%20CA%2C%20United%20States&allow_override%5B%5D=&neighborhood_ids%5B%5D=3660&neighborhood_ids%5B%5D=3655&neighborhood_ids%5B%5D=3664&neighborhood_ids%5B%5D=3653&s_tag=3ZQPGswO">Airbnbs</a> or <a href="https://www.google.com/maps/search/hotel/@37.8761622,-122.290911,14z/data=!4m5!2m4!5m3!5m2!1s2018-11-02!2i2">hotels</a> available for the weekend. <br/><br/> We recommend <a href="https://reservations.travelclick.com/17233?Adults=2&Children=0&rateplanID=2963036&indentifier=HSPSOC">Hotel Shattuck Plaza</a> (flaky link provides ~20% discount) which should be <$200/night, about a 2 minute walk from the Downtown Berkeley BART station serving SFO and OAK airports, and a 5 minute drive / 20 minute walk from the reception.</p>
		  </div>
		  <div class="flex-row padded">
		  	<h1>Transportation</h1>
		  </div>
		  <div class="flex-row padded">
		  	<p class="text">We'll provide bus transport from downtown Berkeley to the Redwood Grove, and from the grove to the reception. Parking is limited.</p>
		  </div>
		  <div class="flex-row padded">
                        <h1>Registry</h1>
                  </div>
                  <div class="flex-row padded footer">
                        <p class="text">Your presence is the present, but you can get us <a href="https://www.zola.com/registry/savannahanddavid2018">things</a> too.</p>
                  </div>
		</div>
	</body>
</html>
